# Toolkit

./: .gitignore  Axinom.Toolkit.sln  GenerateDocumentation.cmd  License.txt  Readme.md  Test.cmd  azure-pipelines.yml
Core/: ArgumentHelpers.cs  AsfHelpers.cs  AsyncHelpers.cs  CompletedEventArgs.cs  CompositedStreamInfo.cs  ConvertHelpers.cs  Core.csproj  DebugHelpers.cs  DurationLogger.cs  EnvironmentException.cs  ExceptionPeekingStream.cs  ExtensionsForHttpResponseMessage.cs  ExtensionsForICollection.cs  ExtensionsForStream.cs  ExtensionsForTask.cs  FilesystemHelpers.cs  FilteringLogListener.cs  GuidHelpers.cs  Helpers.cs  HelpersContainerClasses.cs  InjectionContainer.cs  Log.cs  LogEntry.cs  LogSource.cs  MediaHelpers.cs  MultiEndianBinaryReader.cs  PlayReadyHelpers.cs  QueryString.cs  RandomHelpers.cs  SemaphoreLock.cs  Wildcard.cs  WmDrmHelpers.cs  XmlSerializationHelpers.cs  project.json
DotNet/: ColoredConsole.cs  ComHelpers.cs  ConsoleLogListener.cs  DataContractHelpers.cs  DotNet.csproj  DynamicConfigurationSection.cs  EnvironmentHelpers.cs  ErrorReport.cs  ErrorReportConfiguration.cs  ExternalTool.cs  ExternalToolResult.cs  ExternalToolResultHeuristics.cs  FilesystemHelpers.cs  GuidHelpers.cs  IsolatedStorageXmlLogListener.cs  ProtectedXmlHelpers.cs  StructHelpers.cs  TraceLogListener.cs  TypeHelpers.cs  XmlSerializationHelpers.cs  packages.config
DotNet.Jose/: DotNet.Jose.csproj  JoseHelpers.cs  app.config  packages.config
DotNet.NLog/: DotNet.NLog.csproj  NLogHelpers.cs  NLogListener.cs  app.config
DotNet.Shared/: CertificateHelpers.cs  ChildLogSource.cs  CompositingStream.cs  DebugHelpers.cs  DebugLogListener.cs  DelegateCommand.cs  DotNet.Shared.csproj  EmbeddedPackage.cs  ErrorEventArgs.cs  ExtensionsForDateTimeOffset.cs  ExtensionsForObservableCollection.cs  Helpers.cs  HelpersContainerClasses.cs  InjectionContainer.cs  Log.cs  LogSource.cs  ObservableReadOnlyObservableCollection.cs  PositionReportingStream.cs  SemaphoreLock.cs  TimeoutHelpers.cs  UnreachableCodeException.cs  ValidationException.cs  WeakEventListener.cs  WebPathHelpers.cs  WidevineHelpers.cs
NetStandard/: ContractException.cs  ExtensionsForArray.cs  ExtensionsForBinaryReader.cs  ExtensionsForGuid.cs  ExtensionsForICommand.cs  HelpersContainerClasses.cs  LogEntrySeverity.cs  MultiEndianBinaryWriter.cs  NetStandard.csproj  RandomHelpers.cs  WeakContainer.cs  project.json
Resources/: History.txt  Readme.txt  Resources.csproj  SolutionAssemblyInfo.cs  packages.config
Resources/AutomatedBuild/: nuget.config
Tests.DotNet/: CertificateTests.cs  CompositingStreamTests.cs  ConvertTests.cs  DataContractTests.cs  DebugTests.cs  DelegateCommandTests.cs  EmbeddedPackageTests.cs  EnvironmentTests.cs  ExtensionsForArrayTests.cs  ExtensionsForTaskTests.cs  ExternalToolTests.cs  FilesystemTests.cs  GuidTests.cs  HttpResponseMessageExtensionsTests.cs  Init.cs  InjectionContainerTests.cs  JoseTests.cs  MediaTests.cs  MultiEndianBinaryReaderTests.cs  MultiEndianBinaryWriterTests.cs  NLogListenerTests.cs  ProtectedXmlTests.cs  QueryStringTests.cs  SemaphoreLockTests.cs  StructTests.cs  TemporaryDirectoryTests.cs  TestClass.cs  Tests.DotNet.csproj  TimeoutHelperTests.cs  WeakContainerTests.cs  XmlSerializationTests.cs  app.config  packages.config
Tests.Echo/: Program.cs  Tests.Echo.csproj  packages.config
Tests.NetCore/: CompositingStreamTests.cs  ConvertTests.cs  DataContractTests.cs  DebugTests.cs  DelegateCommandTests.cs  EmbeddedPackageTests.cs  EnvironmentTests.cs  ExtensionsForArrayTests.cs  ExtensionsForTaskTests.cs  ExternalToolTests.cs  FilesystemTests.cs  GuidTests.cs  HttpResponseMessageExtensionsTests.cs  JoseTests.cs  MediaTests.cs  MultiEndianBinaryReaderTests.cs  MultiEndianBinaryWriterTests.cs  NLogListenerTests.cs  QueryStringTests.cs  SemaphoreLockTests.cs  StructTests.cs  TemporaryDirectoryTests.cs  Tests.NetCore.csproj  TimeoutHelperTests.cs  WeakContainerTests.cs  WildcardTests.cs  XmlSerializationTests.cs
Tests.NetCore/TestData/: Gangster.xml  Manifest_MultiDRM.mpd  MultiPeriod_Manifest.mpd
Tests.NetCore/TestData/Certificates/: C.pfx  Weak-Sha1.pfx
Tests.NetCore/TestData/CrashingTool/: crypt.xml
Tests.NetFramework/: ProtectedXmlTests.cs  Tests.NetFramework.csproj  packages.config
Tests.Uwp/: Package.appxmanifest  Tests.Uwp.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs  app.config  project.json
Toolkit/: ArgumentHelpers.cs  AsyncHelpers.cs  BaseTestClass.cs  ByteOrder.cs  ChildLogSource.cs  ColoredConsole.cs  CompositedStreamInfo.cs  CompositingStream.cs  ConsoleLogListener.cs  ConvertHelpers.cs  CropResult.cs  DataContractHelpers.cs  DebugHelpers.cs  DebugLogListener.cs  DelegatingDisposable.cs  DelegatingLogListener.cs  EmbeddedPackage.cs  EnvironmentHelpers.cs  ErrorReport.cs  ExtensionsForCollections.cs  ExtensionsForIEnumerable.cs  ExtensionsForIValidatable.cs  ExtensionsForString.cs  ExtensionsForTask.cs  ExtensionsForUri.cs  ExternalTool.cs  ExternalToolResult.cs  ExternalToolResultHeuristics.cs  FilesystemHelpers.cs  FilteringLogListener.cs  GrpcAddress.cs  GuidHelpers.cs  Helpers.cs  ILogListener.cs  IValidatable.cs  Log.cs  LogSource.cs  MediaHelpers.cs  PlayReadyConstants.cs  PlayReadyHelpers.cs  (+14 more)
Toolkit.Jose/: JoseHelpers.cs  Toolkit.Jose.csproj
Toolkit.NLog/: NLogHelpers.cs  NLogListener.cs  Toolkit.NLog.csproj
Toolkit.NetFramework/: DynamicConfigurationSection.cs  ProtectedXmlHelpers.cs  Toolkit.NetFramework.csproj
Uwp/: ColorConverter.cs  DebugConverter.cs  EnvironmentHelpers.cs  ExtensionsForIAsyncAction.cs  ExtensionsForIAsyncOperation.cs  ExtensionsForIRandomAccessStream.cs  ExtensionsForUwpHttpResponseMessage.cs  FilesystemHelpers.cs  FixedAspectRatioBox.cs  MappingConverter.cs  NetworkHelpers.cs  OpacityConverter.cs  PlayReadyClientConfiguration.cs  PlayReadyHelpers.cs  PlayReadyLicenseAcquirer.cs  PlayReadyRequestException.cs  SolidColorBrushConverter.cs  StringToAppResourceMappingConverter.cs  TextCaseConverter.cs  ToStringWithFormatConverter.cs  Uwp.csproj  VisibilityConverter.cs  project.json
Uwp.Shared/: Uwp.Shared.csproj
(+59 files in other folders)
